{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config",
    "local>hmcts/.github//renovate/automerge-all"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "enabled": false
    },
    {
      "matchManagers": ["helm"],
      "matchPackageNames": ["postgresql", "userServicePostgresql"],
      "enabled": false
    },
    {
      "matchManagers": ["gradle-wrapper"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "springdoc 3.x requires Spring Boot 4.x; keep on 2.x until Boot 4 migration",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.springdoc:springdoc-openapi-starter-webmvc-ui"],
      "allowedVersions": "<3.0.0"
    }

  ],
  "description": "Schedule for Wednesdays only.",
  "schedule": [ "* * * * 3" ]
}
